% Gemini theme
% https://github.com/anishathalye/gemini

% ====================
% Definitions
% ====================

\definecolor{lightgray}{RGB}{245, 246, 250}
\definecolor{blue}{RGB}{64, 115, 158}
\definecolor{darkblue}{RGB}{39, 60, 117}

% ====================
% Theme
% ====================

% Basic colors
\setbeamercolor{palette primary}{fg=black,bg=white}
\setbeamercolor{palette secondary}{fg=black,bg=white}
\setbeamercolor{palette tertiary}{bg=black,fg=white}
\setbeamercolor{palette quaternary}{fg=black,bg=white}
\setbeamercolor{structure}{fg=darkblue}

% Headline
\setbeamercolor{headline}{fg=lightgray,bg=blue}
\setbeamercolor{headline rule}{bg=darkblue}

% Block
\setbeamercolor{block title}{fg=blue,bg=white}
\setbeamercolor{block separator}{bg=black}
\setbeamercolor{block body}{fg=black,bg=white}

% Alert Block
\setbeamercolor{block alerted title}{fg=blue,bg=lightgray}
\setbeamercolor{block alerted separator}{bg=black}
\setbeamercolor{block alerted body}{fg=black,bg=lightgray}

%set colors for alerted blocks (with frame)
\setbeamercolor{block alerted title}{fg=white,bg=blue}
\setbeamercolor{block alerted body}{fg=black,bg=blue!10}

% Heading
\setbeamercolor{heading}{fg=black}

% Itemize
\setbeamercolor{item}{fg=darkblue}

% Bibliography
\setbeamercolor{bibliography item}{fg=black}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black}
\setbeamercolor{bibliography entry location}{fg=black}
\setbeamercolor{bibliography entry note}{fg=black}
