% Gemini theme
% https://github.com/anishathalye/gemini

% ====================
% Definitions
% ====================

\definecolor{lightgray}{RGB}{245, 246, 250}
\definecolor{blue}{RGB}{64, 115, 158}
\definecolor{darkblue}{RGB}{39, 60, 117}

\definecolor{green}{RGB}{0, 103, 71}
\definecolor{gold}{RGB}{207, 196, 147}
\definecolor{sand}{RGB}{237, 235, 209}
\definecolor{evergreen}{RGB}{0, 84, 50}
\definecolor{teal}{RGB}{0, 147, 116}
\definecolor{seaglass}{RGB}{128, 176, 166}
\definecolor{storm}{RGB}{0, 100, 132}
\definecolor{silver}{RGB}{202, 210, 216}
\definecolor{gray}{RGB}{126, 150, 160}
\definecolor{slate}{RGB}{70, 96, 105}


% ====================
% Theme
% ====================

% Basic colors
\setbeamercolor{palette primary}{fg=black,bg=white}
\setbeamercolor{palette secondary}{fg=black,bg=white}
\setbeamercolor{palette tertiary}{bg=black,fg=white}
\setbeamercolor{palette quaternary}{fg=black,bg=white}
\setbeamercolor{structure}{fg=darkblue}

% Headline
\setbeamercolor{headline}{fg=sand,bg=evergreen}
\setbeamercolor{headline rule}{bg=slate}

% Block
\setbeamercolor{block title}{fg=green,bg=white}
\setbeamercolor{block separator}{bg=black}
\setbeamercolor{block body}{fg=black,bg=white}

% Alert Block
\setbeamercolor{block alerted title}{fg=green,bg=gold}
\setbeamercolor{block alerted separator}{bg=black}
\setbeamercolor{block alerted body}{fg=black,bg=lightgray}

%set colors for alerted blocks (with frame)
\setbeamercolor{block alerted title}{fg=sand,bg=green}
\setbeamercolor{block alerted body}{fg=black,bg=silver}

% Heading
\setbeamercolor{heading}{fg=black}

% Itemize
\setbeamercolor{item}{fg=slate}

% Bibliography
\setbeamercolor{bibliography item}{fg=black}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black}
\setbeamercolor{bibliography entry location}{fg=black}
\setbeamercolor{bibliography entry note}{fg=black}
