\footercontent{
  \begin{minipage}{15in}
    Work supported by NIH Grants R01 DC015901 and U24 NS120055
  \end{minipage}
  \hfill
  ARO 46\textsuperscript{th} Annual Mid-Winter Meeting, February 11-15, 2023
  --- SA50
  \hfill
  \begin{minipage}{15in}
    \begin{flushright}
      \href{mailto:tfawcett@usf.edu}{tfawcett@usf.edu}
    \end{flushright}
  \end{minipage}
}
