% fully justify itemize
\usepackage{ragged2e}
\makeatletter
\renewcommand{\itemize}[1][]{%
  \beamer@ifempty{#1}{}{\def\beamer@defaultospec{#1}}%
  \ifnum \@itemdepth >2\relax\@toodeep\else
    \advance\@itemdepth\@ne
    \beamer@computepref\@itemdepth% sets \beameritemnestingprefix
    \usebeamerfont{itemize/enumerate \beameritemnestingprefix body}%
    \usebeamercolor[fg]{itemize/enumerate \beameritemnestingprefix body}%
    \usebeamertemplate{itemize/enumerate \beameritemnestingprefix body begin}%
    \list
      {\usebeamertemplate{itemize \beameritemnestingprefix item}}
      {\def\makelabel##1{%
          {%
            \hss\llap{{%
                \usebeamerfont*{itemize \beameritemnestingprefix item}%
                \usebeamercolor[fg]{itemize \beameritemnestingprefix item}##1}}%
          }%
        }%
      }
  \fi%
  \beamer@cramped%
  \justifying% NEW
  %\raggedright% ORIGINAL
  \beamer@firstlineitemizeunskip%
}
\makeatother


% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{booktabs}
\usepackage{tikz} \usetikzlibrary{shapes, shapes.misc, arrows, arrows.meta}
% \usepackage{pgfplots}
\usepackage{array}    % for column specs
\usepackage[margin=0.3in]{caption}

% for dev
\setlength {\marginparwidth }{2cm} \usepackage{todonotes}
% \usepackage[grid, gridunit=mm, gridcolor=blue!40, subgridcolor=blue!20]{eso-pic}
% \gridSetup[in]{1in}{1}{1}{1}{1}

% setup beamerposter
% \usepackage[size=custom,width=121.92,height=91.44,scale=1.2]{beamerposter} %48x36
\usepackage[size=custom,width=142.24,height=106.68,scale=1.38]{beamerposter} %56x42
\usetheme{gemini}
\usecolortheme{gemini}
% \usecolortheme{usf}
\setbeamerfont{caption}{size=\scriptsize}

% reference setup
% \usepackage[authoryear]{natbib}  % refs
\usepackage[square,numbers]{natbib}  % refs

% ====================
% Images
% ====================
\usepackage{graphicx}
\graphicspath{{./images/}{./images/logos/}{./images/graphical_workflow}}
\usepackage{draftfigure}

% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\newlength{\middlecolwidth}
% 3 cols
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}
% 4 cols
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.21875\paperwidth} % = (1 - (N+1)*sw)/N
\setlength{\middlecolwidth}{0.4625\paperwidth} % = 2*cw + sw
% 4 cols - wider
\setlength{\sepwidth}{0.01\paperwidth}
\setlength{\colwidth}{0.2375\paperwidth} % = (1 - (N+1)*sw)/N
\setlength{\middlecolwidth}{0.485\paperwidth} % = 2*cw + sw
% 4 cols - little more separation
\setlength{\sepwidth}{0.015\paperwidth}
\setlength{\colwidth}{0.23125\paperwidth} % = (1 - (N+1)*sw)/N
\setlength{\middlecolwidth}{0.4775\paperwidth} % = 2*cw + sw
\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% my common commands
% ====================
% \input{$HOME/.local/tex/common.tex}
% \newcommand{\units}[1]{\,\mathrm{#1}}
% \newcommand{\hasunits}[1]{\,\left[\mathrm{#1}\right]}

% ====================
% Body
% ====================

\addtobeamertemplate{block begin}{\vspace*{-0.2in}}{}
\addtobeamertemplate{block end}{}{\vspace*{-0.2in}}

% tikz styles
\tikzstyle{connector} = [draw, blue, line width=3mm, -{Latex[length=0pt 3 0]}]
\tikzstyle{connectorblack} = [draw, black, line width=2mm, -{Latex[length=0pt 3 0]}]
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
%default radius will be 1pt. 
cross/.default={1pt}}
