% create large 2 column column in middle
\begin{column}{\middlecolwidth}
  % Feature engineering span both columns for a bit
  \begin{block}{Top common block}

    
  
  % define 2nd and 3rd columns
  \begin{columns}[t]
    \separatorcolumn
    \begin{column}[t]{\colwidth} % 2nd column
2nd
    \end{column}
    \separatorcolumn
    \begin{column}[t]{\colwidth} % 3rd column
3rd
    \end{column}
    \separatorcolumn
  \end{columns}
  \end{block}

  % back to large middle column
  \vspace{-0.73cm}
  \begin{block}{Next common block}
  \begin{columns}[t]
    \begin{column}[t]{\colwidth} % 2nd column

    \end{column} % 2nd col
    \separatorcolumn
    \begin{column}[t]{\colwidth} % 3rd column

    \end{column}  % 3rd col
  \separatorcolumn
  \end{columns}   % 2nd and 3rd cols
  \end{block}     
\end{column}    % large middle column
