\documentclass[final]{beamer}

\input{master.tex}
\input{titlebar.tex}
\input{footer.tex}

% my defs
\graphicspath{{./images/}{./images/logos/}}
\newcommand{\units}[1]{\,\mathrm{#1}}
\newcommand{\hasunits}[1]{\,\left[\mathrm{#1}\right]}

% \usecolortheme{usf}

\begin{document}

% set Figure numbers (used to say no captions)
% \setbeamertemplate{caption}{\raggedright\insertcaption\par}

\begin{frame}[t]
\begin{columns}[t]

\separatorcolumn
\input{leftcolumn.tex}
\separatorcolumn
\input{middle.tex}
\separatorcolumn
\input{rightcolumn.tex}
\separatorcolumn

\end{columns}
\end{frame}

\end{document}
