% keep so gets rendered but will be off the page (likely)
% \vspace{2in}
\begin{block}{References}
  % \vspace{-0.8cm}
  % \footnotesize{\bibliographystyle{abbrvnat}\bibliography{refs}}
  \scriptsize{\bibliographystyle{abbrvnat}\bibliography{refs}}
\end{block}
