\title{Title of the poster}

\author{
  Author One\inst{1,2,3},
  Author Two\inst{1}, and
  Authod Three\inst{1}
 }

\newcommand{\USF}{University of South Florida, Tampa, FL, USA}
\institute[shortinst]{
  \inst{1}{Department of Medical Engineering},
  \inst{2}{Research Computing}, and
  \inst{3}{Department of Chemical and Biomedical Engineering},
  \USF
}

% use this to include logos on the left and/or right side of the header:
\logoright{\includegraphics[width=6in]{rightlogo}}
\logoleft{\includegraphics[width=8in]{leftlogo}}
